<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thermal Comfort 1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>310</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Aceptar</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="photosTableWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>351</width>
      <height>251</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Imagen Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>% Processing</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>582</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionTomar_fotos"/>
    <addaction name="separator"/>
    <addaction name="actionCargar_fotos"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca_de"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
  <action name="actionTomar_fotos">
   <property name="text">
    <string>Tomar fotos</string>
   </property>
  </action>
  <action name="actionCargar_fotos">
   <property name="text">
    <string>Cargar fotos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
